<RCC>
    <qresource prefix="/">
        <file>files/crocodile.png</file>
        <file>files/copy.png</file>
        <file>files/folder.png</file>
        <file>files/remove.png</file>
        <file>files/send.png</file>
        <file>files/receive.png</file>
        <file>files/history.png</file>
        <file>files/settings.png</file>
        <file>LICENSE</file>
        <file>files/gnu.png</file>
        <file>files/github.png</file>
        <file>files/singlefile.png</file>
        <file>files/info.png</file>
        <file>files/bitcoin.png</file>
        <file>files/monero.png</file>
        <file>files/heart.png</file>
    </qresource>
</RCC>
